PLAT =  platf-unix
#OBJECTS = activi.o dasave.o dbread.o fsol.o gcalc.o gmini.o hprogs.o prinin.o prtcal.o help.o $(PLAT).o
#         activi.o dasave.o dbread.o fsol.o gcalc.o hprogs.o help.o $(PLAT).o
COMP90 = gfortran -O2

##COMP90 = gfortran -O2 -fbounds-check -Wunused
##COMP90 = gfortran -g -fbacktrace -ffpe-trap=underflow

COMP77 = gfortran -O2
SEX = f90

BIN_DIR= ../bin
BUILD_DIR= ../default-build

OBJECTS = \
$(BUILD_DIR)/activi.o \
$(BUILD_DIR)/dasave.o \
$(BUILD_DIR)/dbread.o \
$(BUILD_DIR)/fsol.o \
$(BUILD_DIR)/gcalc.o \
$(BUILD_DIR)/gmini.o \
$(BUILD_DIR)/hprogs.o \
$(BUILD_DIR)/prinin.o \
$(BUILD_DIR)/prtcal.o \
$(BUILD_DIR)/help.o \
$(BUILD_DIR)/$(PLAT).o

THERMO_OBJECTS = \
$(BUILD_DIR)/activi.o \
$(BUILD_DIR)/dasave.o \
$(BUILD_DIR)/dbread.o \
$(BUILD_DIR)/fsol.o \
$(BUILD_DIR)/gcalc.o \
$(BUILD_DIR)/hprogs.o \
$(BUILD_DIR)/help.o \
$(BUILD_DIR)/$(PLAT).o

#activi.o dasave.o dbread.o fsol.o gcalc.o hprogs.o help.o $(PLAT).o

$(BUILD_DIR)/activi.o : activi.$(SEX) theriak.cmn files.cmn
	 $(COMP90) -c activi.$(SEX) -o $@

$(BUILD_DIR)/dasave.o : dasave.$(SEX) theriak.cmn
	$(COMP90) -c dasave.$(SEX) -o $@

$(BUILD_DIR)/dbread.o : dbread.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c dbread.$(SEX) -o $@

$(BUILD_DIR)/fsol.o : fsol.$(SEX)
	$(COMP90) -c fsol.$(SEX) -o $@

$(BUILD_DIR)/gcalc.o : gcalc.$(SEX) theriak.cmn
	$(COMP90) -c gcalc.$(SEX) -o $@

$(BUILD_DIR)/gmini.o : gmini.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c gmini.$(SEX) -o $@

$(BUILD_DIR)/hprogs.o : hprogs.$(SEX)
	$(COMP90) -c hprogs.$(SEX) -o $@

$(BUILD_DIR)/prinin.o : prinin.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c prinin.$(SEX) -o $@

$(BUILD_DIR)/prtcal.o : prtcal.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c prtcal.$(SEX) -o $@

$(BUILD_DIR)/help.o : help.$(SEX) files.cmn thblock.cmn
	$(COMP90) -c help.$(SEX) -o $@

$(BUILD_DIR)/$(PLAT).o : $(PLAT).$(SEX)
	$(COMP90) -c $(PLAT).$(SEX) -o $@

$(BUILD_DIR)/theriak.o : theriak.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c theriak.$(SEX) -o $@

$(BIN_DIR)/theriak : $(BUILD_DIR)/theriak.o $(OBJECTS)
	$(COMP90) -o $@ $(BUILD_DIR)/theriak.o $(OBJECTS)
#$<
#$(BUILD_DIR)/theriak.o $(OBJECTS)

$(BUILD_DIR)/theriakd.o : theriakd.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c theriakd.$(SEX) -o $@

$(BIN_DIR)/theriakd : $(BUILD_DIR)/theriakd.o $(OBJECTS)
	$(COMP90) -o theriakd -o $@ $(BUILD_DIR)/theriakd.o $(OBJECTS)

$(BUILD_DIR)/domino.o : domino.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c domino.$(SEX) -o $@

$(BIN_DIR)/domino : $(BUILD_DIR)/domino.o $(OBJECTS)
	$(COMP90)  -o $@ $(BUILD_DIR)/domino.o $(OBJECTS)

$(BUILD_DIR)/dguzzler.o : guzzler.$(SEX)
	$(COMP90) -c guzzler.$(SEX) -o $@

$(BIN_DIR)/guzzler : $(BUILD_DIR)/dguzzler.o $(BUILD_DIR)/$(PLAT).o
	$(COMP90) -o $@ $(BUILD_DIR)/dguzzler.o $(BUILD_DIR)/$(PLAT).o

$(BUILD_DIR)/explot.o : explot.$(SEX) expl.cmn
	$(COMP90) -c explot.$(SEX) -o $@

$(BIN_DIR)/explot : $(BUILD_DIR)/explot.o $(BUILD_DIR)/$(PLAT).o
	$(COMP90) -o $@ $(BUILD_DIR)/explot.o $(BUILD_DIR)/$(PLAT).o

$(BUILD_DIR)/therbin.o : therbin.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c therbin.$(SEX) -o $@

$(BIN_DIR)/therbin : $(BUILD_DIR)/therbin.o $(OBJECTS)
	$(COMP90) -o $@ $(BUILD_DIR)/therbin.o $(OBJECTS)

$(BUILD_DIR)/therbinc.o : therbinc.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c therbinc.$(SEX) -o $@

$(BIN_DIR)/therbinc : $(BUILD_DIR)/therbinc.o $(OBJECTS)
	$(COMP90) -o $@ therbinc.o $(OBJECTS)

$(BUILD_DIR)/therter.o : therter.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c therter.$(SEX) -o $@

$(BIN_DIR)/therter : $(BUILD_DIR)/therter.o $(OBJECTS)
	$(COMP90) -o $@ $(BUILD_DIR)/therter.o $(OBJECTS)

$(BUILD_DIR)/thermo.o : thermo.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c thermo.$(SEX) -o $@

$(BIN_DIR)/thermo : $(BUILD_DIR)/thermo.o $(THERMO_OBJECTS)
	$(COMP90) -o $@ $(BUILD_DIR)/thermo.o $(THERMO_OBJECTS)

$(BUILD_DIR)/thalia.o : thalia.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c thalia.$(SEX) -o $@

$(BIN_DIR)/thalia : $(BUILD_DIR)/thalia.o $(THERMO_OBJECTS)
	$(COMP90) -o $@ $(BUILD_DIR)/thalia.o $(THERMO_OBJECTS)

$(BUILD_DIR)/theriaq.o : theriaq.$(SEX) theriak.cmn files.cmn aqua.cmn
	$(COMP90) -c theriaq.$(SEX) -o $@

$(BIN_DIR)/theriaq : $(BUILD_DIR)/theriaq.o $(OBJECTS)
	$(COMP90) -o $@ $(BUILD_DIR)/theriaq.o $(OBJECTS)

$(BUILD_DIR)/therieq3.o : therieq3.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c therieq3.$(SEX) -o $@

$(BIN_DIR)/therieq3 : $(BUILD_DIR)/therieq3.o $(OBJECTS)
	$(COMP90) -o $@ $(BUILD_DIR)/therieq3.o $(OBJECTS)

$(BUILD_DIR)/makemap.o : makemap.$(SEX) files.cmn map.cmn
	$(COMP90) -c makemap.$(SEX) -o $@ 

$(BIN_DIR)/makemap : $(BUILD_DIR)/makemap.o $(BUILD_DIR)/hprogs.o $(BUILD_DIR)/help.o $(BUILD_DIR)/$(PLAT).o
	$(COMP90) -o $@ $(BUILD_DIR)/makemap.o $(BUILD_DIR)/hprogs.o $(BUILD_DIR)/help.o $(BUILD_DIR)/$(PLAT).o

$(BUILD_DIR)/theriag.o : theriag.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c theriag.$(SEX) -o $@

$(BIN_DIR)/theriag : $(BUILD_DIR)/theriag.o $(OBJECTS)
	$(COMP90) -o $@ $(BUILD_DIR)/theriag.o $(OBJECTS)

$(BUILD_DIR)/reafit.o : reafit.$(SEX) theriak.cmn files.cmn fitpar.cmn thfit.cmn
	$(COMP90) -c reafit.$(SEX) -o $@

$(BIN_DIR)/reafit : $(BUILD_DIR)/reafit.o $(OBJECTS)
	$(COMP90) -o $@ $(BUILD_DIR)/reafit.o $(OBJECTS)

$(BIN_DIR)/vercheck : vercheck.$(SEX)
	$(COMP90) -o $@ vercheck.$(SEX)

$(BIN_DIR)/sublist : sublist.$(SEX)
	$(COMP90) -o $@ sublist.$(SEX)

$(BIN_DIR)/lincount : lincount.$(SEX)
	$(COMP90) -o $(BIN_DIR)/lincount lincount.$(SEX)

$(BUILD_DIR)/plotxy.o : plotxy.$(SEX) files.cmn
	$(COMP90) -c plotxy.$(SEX) -o $@

$(BIN_DIR)/plotxy : $(BUILD_DIR)/plotxy.o $(BUILD_DIR)/hprogs.o $(BUILD_DIR)/help.o $(BUILD_DIR)/$(PLAT).o
	$(COMP90) -o $@ $(BUILD_DIR)/plotxy.o $(BUILD_DIR)/hprogs.o $(BUILD_DIR)/help.o $(BUILD_DIR)/$(PLAT).o

$(BUILD_DIR)/plotg.o : plotg.$(SEX) files.cmn
	$(COMP90) -c plotg.$(SEX) -o $@

$(BIN_DIR)/plotg : $(BUILD_DIR)/plotg.o $(BUILD_DIR)/hprogs.o $(BUILD_DIR)/help.o $(BUILD_DIR)/$(PLAT).o
	$(COMP90) -o $@ $(BUILD_DIR)/plotg.o $(BUILD_DIR)/hprogs.o $(BUILD_DIR)/help.o $(BUILD_DIR)/$(PLAT).o

$(BIN_DIR)/intri : $(BIN_DIR)/intri.$(SEX)
	$(COMP90) -o $@ intri.$(SEX)

$(BUILD_DIR)/therisub.o : therisub.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c therisub.$(SEX) -o $@

$(BUILD_DIR)/subtest.o : subtest.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c subtest.$(SEX) -o $@

$(BIN_DIR)/subtest : $(BUILD_DIR)/subtest.o $(BUILD_DIR)/therisub.o $(OBJECTS)
	$(COMP90) -o $@  $(BUILD_DIR)/subtest.o $(BUILD_DIR)/therisub.o $(OBJECTS)

$(BUILD_DIR)/therion.o : therion.$(SEX) theriak.cmn files.cmn checkdb.cmn
	$(COMP90) -c therion.$(SEX) -o $@

$(BIN_DIR)/therion : $(BUILD_DIR)/therion.o $(OBJECTS)
	$(COMP90) -o $@ $(BUILD_DIR)/therion.o $(OBJECTS)

$(BUILD_DIR)/jphases.o : jphases.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c jphases.$(SEX) -o $@

$(BIN_DIR)/jphases : $(BUILD_DIR)/jphases.o $(OBJECTS)
	$(COMP90) -o $@ $(BUILD_DIR)/jphases.o $(OBJECTS)

$(BUILD_DIR)/jfiles.o : jfiles.$(SEX) theriak.cmn files.cmn
	$(COMP90) -c jfiles.$(SEX) -o $@

$(BIN_DIR)/jfiles : $(BUILD_DIR)/jfiles.o $(OBJECTS)
	$(COMP90) -o $@ $(BUILD_DIR)/jfiles.o $(OBJECTS)

$(BUILD_DIR)/cat2.o : cat2.$(SEX)
	$(COMP90) -c cat2.$(SEX) -o $@

$(BIN_DIR)/cat2 : $(BUILD_DIR)/cat2.o $(BUILD_DIR)/hprogs.o $(BUILD_DIR)/$(PLAT).o
	$(COMP90) -o $@ $(BUILD_DIR)/cat2.o $(BUILD_DIR)/hprogs.o $(BUILD_DIR)/$(PLAT).o

$(BUILD_DIR)/pretherion.o : pretherion.$(SEX)
	$(COMP90) -c pretherion.$(SEX) -o $@

$(BIN_DIR)/pretherion : $(BUILD_DIR)/pretherion.o $(BUILD_DIR)/$(PLAT).o
	$(COMP90) -o $@ $(BUILD_DIR)/pretherion.o $(BUILD_DIR)/$(PLAT).o

all : \
$(BIN_DIR)/theriak \
$(BIN_DIR)/domino \
$(BIN_DIR)/guzzler \
$(BIN_DIR)/explot \
$(BIN_DIR)/therbin \
$(BIN_DIR)/therter \
$(BIN_DIR)/thermo \
$(BIN_DIR)/thalia \
$(BIN_DIR)/makemap \
$(BIN_DIR)/theriag \
$(BIN_DIR)/plotxy \
$(BIN_DIR)/plotg \
$(BIN_DIR)/jfiles \
$(BIN_DIR)/jphases \
$(BIN_DIR)/cat2 \
$(BIN_DIR)/theriakd \
$(BIN_DIR)/therion \
$(BIN_DIR)/pretherion

clean:
	rm -f ../bin/* ; \
	rm -f ../default-build/*.o

